spring.application.name = generativeai
server.servlet.context-path = /generative-ai
server.port = 8080
spring.ai.openai.api-key = ${OPEN_API_KEY}
spring.ai.openai.chat.options.model = gpt-4o
#spring.ai.openai.chat.options.response-format.type = json_object

spring.ai.ollama.base-url = http://localhost:11434
spring.ai.ollama.chat.options.model = llama3.2:latest
spring.ai.ollama.chat.options.temperature = 0.8
spring.ai.ollama.chat.options.format = json
spring.ai.ollama.embedding.model = nomic-embed-text

#https://www.weatherapi.com
spring.weather.api.base.uri = https://api.weatherapi.com/v1 
spring.weather.api.key = abcdefgh

logging.level.org.springframework.ai.chat.client.advisor = DEBUG